<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <title>Design | DyGraphs</title>
    <link rel = "icon" type = "image/png" href = "/static/titile.png"> 
    <!-- For apple devices --> 
    <link rel = "apple-touch-icon" type = "image/png" href = "/static/titile.png"/> 
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

  </head>
  <body style="margin-top:1%; background-image: url('{% static '/13.jpg' %}'); background-size: 1800px 900px; background-repeat: no-repeat; background-position: top; background-attachment: fixed;">
    <!-- Top Bar -->
    <div class="container" style="background-color: rgba(0, 185, 176, 0.993); margin-top:1%">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/basep">
          <img src="/static/logo.png" alt="..." width="60"  class="">
          <b>DyGraphs | Reporting Tool</b></a>
        
        <div class="collapse navbar-collapse" id="navbarNav"></div>
        <div id="navbar"  style="float:right;">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="/basep"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
                  Home <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/basep/reports"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bar-chart-2"><line x1="18" y1="20" x2="18" y2="10"></line><line x1="12" y1="20" x2="12" y2="4"></line><line x1="6" y1="20" x2="6" y2="14"></line></svg>
                  Reports
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/basep/design"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sliders"><line x1="4" y1="21" x2="4" y2="14"></line><line x1="4" y1="10" x2="4" y2="3"></line><line x1="12" y1="21" x2="12" y2="12"></line><line x1="12" y1="8" x2="12" y2="3"></line><line x1="20" y1="21" x2="20" y2="16"></line><line x1="20" y1="12" x2="20" y2="3"></line><line x1="1" y1="14" x2="7" y2="14"></line><line x1="9" y1="8" x2="15" y2="8"></line><line x1="17" y1="16" x2="23" y2="16"></line></svg>
                  Design
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/basep/profile"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-users"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
                  People
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <br>
    <div class="container">  
      <div class="btn-group mr-2" style="float:right;">
        <form action = "" method = "get"> 
          <h6>Testing purpose please use path : C:\mysite\input_files\car_sales.csv</h6>
          <label for="Upload_File">                  Provide CSV file path: </label> 
          <input id="Upload_File" type="text" name="Upload_File"> 
          <input type="submit" value="submit"> 
        </form>
      </div>    
      <br>
      <!-- Highcharts display -->
      <!-- Scattered Chart -->
      <div class="col-md-32" id="ColumnChart" style="margin-top:4%; margin: 1 auto; border: 2px dashed rgba(1, 24, 87, 0.616);"></div>
      <div class="uparrowdiv" style="margin-top:1%; width: 1110px; height: 80px; margin: 1 auto">
        <b>{{coulmn_chart|safe}}</b>
        </div> 
      <!-- Column Chart -->
      <div id="ScatteredChart" style="margin-top:4%; margin: 1 auto; border: 2px dashed rgba(1, 24, 87, 0.616);"></div>
      <div class="uparrowdiv" style="margin-top:1%; width: 1110px; height: 80px; margin: 1 auto">
        <b>{{scattered_chart|safe}}</b>
        </div>
      <br>
      <!-- Table data -->
      <div class="table-responsive">
        <h2 class="pt-4"><hr><b>Data Sheet</b></h2>
        <p class="text-danger"><b>Fetched from Uploaded CSV file</b></p>
        {{table_data|safe}}
      </div>
    </div>
	
    <!-- HighCharts libraries -->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    
    <!-- Column Chart -->
    <script>
            _categories = {{categories|safe}};
            _values = {{values|safe}};
            
            Highcharts.chart('ColumnChart', {
                  chart: {
                            type: 'column'
                          },
                  title: {
                            text: 'Sales in Thousand per Engine'
                          },
                  subtitle: {
                            text: ''
                          },
                  xAxis: {
                            categories:_categories,
                            crosshair: true
                            },
                  yAxis: {
                            min: 0,
                            title: {
                                  text: 'Sales in thousands'
                                  }
                            },
                  tooltip: {
                    headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
                                  pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                                                '<td style="padding:0"><b>{point.y:.1f} </b></td></tr>',
                                  footerFormat: '</table>',
                                  shared: true,
                                  useHTML: true
                                  },
                                  plotOptions: {
                                  column: {
                                          pointPadding: 0.3,
                                          borderWidth: 0
                                        }
                        },
                series: [{
                          name: 'Engine Capacity',
                          data: _values
                    
                        }]
                  });
    </script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    
    <!-- Scattered Chart -->
    <script>

      _car = {{car|safe}};
      _passenger = {{passenger|safe}};

      Highcharts.chart('ScatteredChart', {
              chart: {
                  type: 'scatter',
                  zoomType: 'xy'
              },
              title: {
                  text: 'Length and Width of Passenger cars and Private cars'
              },
              subtitle: {
                  text: ''
              },
              xAxis: {
                  title: {
                      enabled: true,
                      text: 'Lengths'
                  },
                  startOnTick: true,
                  endOnTick: true,
                  showLastLabel: true
              },
              yAxis: {
                  title: {
                      text: 'Widths'
                  }
              },
              legend: {
                  layout: 'vertical',
                  align: 'left',
                  verticalAlign: 'top',
                  x: 100,
                  y: 70,
                  floating: true,
                  backgroundColor: Highcharts.defaultOptions.chart.backgroundColor,
                  borderWidth: 1
              },
              plotOptions: {
                  scatter: {
                      marker: {
                          radius: 5,
                          states: {
                              hover: {
                                  enabled: true,
                                  lineColor: 'rgb(100,100,100)'
                              }
                          }
                      },
                      states: {
                          hover: {
                              marker: {
                                  enabled: false
                              }
                          }
                      },
                      tooltip: {
                          headerFormat: '<b>{series.name}</b><br>',
                          pointFormat: '{point.x} Length, {point.y} Width'
                      }
                  }
              },
              series: [{
                  name: 'Private_Car',
                  color: 'rgba(223, 83, 83, .5)',
                  data: _car
          
              }, {
                  name: 'Passenger_Car',
                  color: 'rgba(119, 152, 191, .5)',
                  data: _passenger
              }]
          });
    </script>
    <style>
    .highcharts-figure, .highcharts-data-table table {
        min-width: 360px; 
        max-width: 800px;
        margin: 1em auto;
    }
    
    .highcharts-data-table table {
      font-family: Verdana, sans-serif;
      border-collapse: collapse;
      border: 1px solid #EBEBEB;
      margin: 10px auto;
      text-align: center;
      width: 100%;
      max-width: 500px;
    }
    .highcharts-data-table caption {
        padding: 1em 0;
        font-size: 1.2em;
        color: #555;
    }
    .highcharts-data-table th {
      font-weight: 600;
        padding: 0.5em;
    }
    .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
        padding: 0.5em;
    }
    .highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
        background: #f8f8f8;
    }
    .highcharts-data-table tr:hover {
        background: #f1f7ff;
    }

    .uparrowdiv, .downarrowdiv, .leftarrowdiv, .rightarrowdiv{
          width:400px;
          min-height:30px; /*min height of DIV should be set to at least 2x the width of the arrow*/
          background: rgb(219, 216, 216);
          color:rgb(0, 0, 0);
          padding:25px;
          position:relative;
          word-wrap:break-word;
          -moz-border-radius:5px; /*add some nice CSS3 round corners*/
          -webkit-border-radius:5px;
          border-radius:5px;
          margin-bottom:2em;
          }
          
          .uparrowdiv:after{ /*arrow added to uparrowdiv DIV*/
          content:'';
          display:block;
          position:absolute;
          top:-20px; /*should be set to -border-width x 2 */
          left:30px;
          width:10;
          height:10;
          border-color: transparent transparent  rgb(216, 204, 204) transparent; /*border color should be same as div div background color*/
          border-style: solid;
          border-width: 10px;
          
          }
          
          .downarrowdiv:after{ /*arrow added to downarrowdiv DIV*/
          content:'';
          display:block;
          position:absolute;
          top:100%; /*should be set to 100% */
          left:30px;
          width:0;
          height:0;
          border-color:  rgb(216, 204, 204) transparent transparent transparent; /*border color should be same as div div background color*/
          border-style: solid;
          border-width: 10px;
          }
          
          .leftarrowdiv:after{ /*arrow added to leftarrowdiv DIV*/
          content:'';
          display:block;
          position:absolute;
          top:10px;
          left:-60px; /*should be set to -border-width x 2 */
          width:0;
          height:0;
          border-color: transparent rgb(216, 204, 204) transparent transparent; /*border color should be same as div div background color*/
          border-style: solid;
          border-width: 30px;
          }
          
          .rightarrowdiv:after{ /*arrow added to rightarrowdiv DIV*/
          content:'';
          display:block;
          position:absolute;
          top:10px;
          left:100%; /*should be set to 100% */
          width:0;
          height:0;
          border-color: transparent transparent transparent rgb(216, 204, 204); /*border color should be same as div div background color*/
          border-style: solid;
          border-width: 30px;
          }
    </style>
  </body>
</html>